---
NAT_AMI_NAME: "amzn-ami-vpc-nat-hvm-2015.03.0.x86_64-*"
NAT_AMI_OWNER: "137112412989"
nat_ami_name: "{{ NAT_AMI_NAME }}"
nat_ami_owner: "{{ NAT_AMI_OWNER }}"
vpc_region: "{{ VPC_REGION }}"
ec2_instances:
      - name: "VymoNAT"
        image: "ami-1a9dac48"
        ssh_user: "ec2-user"
        pem: "VymoNAT"
        profile: "{{PROFILE | default('local') }}"
