---
- name: Search for the latest UBUNTU Instance AMI
  ec2_ami_find:
    region: "{{ vpc_region }}"
    name: "{{ ami_name }}"
    owner: "{{ ami_owner }}"
    sort: name
    sort_order: descending
    sort_end: 1
    no_result_action: fail
  register: ami_find_result

- name: Launch Instance
  ec2:
    count: 1
    instance_type: "{{ item.instance_type }}"
    image: "{{ ami_find_result.results[0].ami_id }}"
    wait: true
    region: "{{ vpc_region }}"
    vpc_subnet_id: "{{ item.subnet }}"
    assign_public_ip: yes
    group_id: "{{ REVERSE_PROXY_SEC_ID }}"
    key_name: "{{ pem }}"
    instance_tags:
      Name: " {{ item.name }}"
      Environment: " {{ ENVIRONMENT }}"
      Server_Role: "webserver"
  register: ec2
  with_items: ec2_instances

- set_fact:
    instances_id_list: "{{ ec2.results | get_ec2_info('id') }}"

- name: Add the newly created EC2 instance(s) to the local host group (located at ./inventory/hosts)
  lineinfile:
    dest: "inventory/hosts"
    state: present
    insertafter: "[reverseProxy]" 
    line: "{{ item }} ansible_ssh_private_key_file=keys/Vym02o13PRODUCTION.pem ansible_ssh_user=ubuntu"
  with_items: "{{ ec2.results | get_ec2_info('public_ip') }}"

- name: "Create VymoReverseProxy.yml file inside the secret_vars directory"
  lineinfile:
    dest: "secret_vars/VymoReverseProxy.yml"
    line: "---"
    create: yes

- name: "Write NAT info to VymoReverseProxy.yml file inside the secret_vars directory"
  lineinfile:
    dest: "secret_vars/VymoReverseProxy.yml"
    regexp: "^{{ item.regexp | upper }}"
    line: "{{ item.regexp | upper }}: {{ '\"' + item.line + '\"' }}"
  with_items:
    - { regexp: 'reverse_proxy_id1', line: '{{ ec2.results[0].instance_ids[0] }}' }
    - { regexp: 'reverse_proxy_id2', line: '{{ ec2.results[1].instance_ids[0] }}' }
    - { regexp: 'reverse_proxy_id3', line: '{{ ec2.results[2].instance_ids[0] }}' }
