---
- name: Search for the latest UBUNTU Instance AMI
  ec2_ami_find:
    region: "{{ vpc_region }}"
    name: "{{ ami_name }}"
    owner: "{{ ami_owner }}"
    sort: name
    sort_order: descending
    sort_end: 1
    no_result_action: fail
  register: ami_find_result

- name: Launch Node Live Instance
  ec2:
    count: 1
    instance_type: "{{ item.instance_type }}"#'c4.large' #'t2.micro'
    image: "{{ ami_find_result.results[0].ami_id }}"
    wait: true
    region: "{{ vpc_region }}"
    vpc_subnet_id: "{{ item.subnet }}"
    assign_public_ip: yes
    key_name: "{{ pem }}"
    zone: "{{ item.zone }}"
    group_id: "{{ NODE_SEC_ID }}"
    instance_tags:
      Name: " {{ item.name }}"
      Environment: "{{ENVIRONMENT}}"
      Server_Role: "webserver"
  register: ec2_live
  with_items: ec2_instances_live
  
- name: Launch Node Notif Instance
  ec2:
    count: 1
    instance_type: "{{ item.instance_type }}"#'c4.large' #'t2.micro'
    image: "{{ ami_find_result.results[0].ami_id }}"
    wait: true
    region: "{{ vpc_region }}"
    vpc_subnet_id: "{{ item.subnet }}"
    assign_public_ip: yes
    key_name: "{{ pem }}"
    zone: "{{ item.zone }}"
    group_id: "{{ NODE_SEC_ID }}"
    instance_tags:
      Name: " {{ item.name }}"
      Environment: "{{ ENVIRONMENT }}"
      Server_Role: "webserver"
  register: ec2_notif
  with_items: ec2_instances_notif
  
- name: Launch Node Bulk Instance
  ec2:
    count: 1
    instance_type: "{{ item.instance_type }}"#'c4.large' #'t2.micro'
    image: "{{ ami_find_result.results[0].ami_id }}"
    wait: true
    region: "{{ vpc_region }}"
    vpc_subnet_id: "{{ item.subnet }}"
    assign_public_ip: yes
    key_name: "{{ pem }}"
    zone: "{{ item.zone }}"
    group_id: "{{ NODE_SEC_ID }}"
    instance_tags:
      Name: " {{ item.name }}"
      Environment: "{{ ENVIRONMENT }}"
      Server_Role: "webserver"
  register: ec2_bulk
  with_items: ec2_instances_bulk


- name: Add the newly created EC2 instance(s) to the local host group (located at ./inventory/hosts)
  lineinfile:
    dest: "inventory/hosts"
    state: present
    insertafter: "[webserver]" 
    line: "{{ item }} ansible_ssh_private_key_file=keys/Vym02o13PRODUCTION.pem ansible_ssh_user=ubuntu"
  with_items: "{{ ec2_bulk.results | get_ec2_info('private_ip') }}"
 
- name: Add the newly created EC2 instance(s) to the local host group (located at ./inventory/hosts)
  lineinfile:
    dest: "inventory/hosts"
    state: present
    insertafter: "EOF" 
    line: "{{ item }} ansible_ssh_private_key_file=keys/Vym02o13PRODUCTION.pem ansible_ssh_user=ubuntu"
  with_items: "{{ ec2_live.results | get_ec2_info('private_ip') }}"
  
- name: Add the newly created EC2 instance(s) to the local host group (located at ./inventory/hosts)
  lineinfile:
    dest: "inventory/hosts"
    state: present
    insertafter: "EOF" 
    line: "{{ item }} ansible_ssh_private_key_file=keys/Vym02o13PRODUCTION.pem ansible_ssh_user=ubuntu"
  with_items: "{{ ec2_notif.results | get_ec2_info('private_ip') }}"

- name: "Create VymoNode.yml file inside the secret_vars directory"
  lineinfile:
    dest: "secret_vars/VymoNode.yml"
    line: "---"
    create: yes

- name: "Write NAT info to VymoNode.yml file inside the secret_vars directory"
  lineinfile:
    dest: "secret_vars/VymoNode.yml"
    regexp: "^{{ item.regexp | upper }}"
    line: "{{ item.regexp | upper }}: {{ '\"' + item.line + '\"' }}"
  with_items:
    - { regexp: 'BULK_NODE_1', line: '{{ ec2_bulk.results[0].instance_ids[0] }}' }
    - { regexp: 'BULK_NODE_2', line: '{{ ec2_bulk.results[1].instance_ids[0] }}' }
    - { regexp: 'BULK_NODE_3', line: '{{ ec2_bulk.results[2].instance_ids[0] }}' }
    - { regexp: 'LIVE_NODE_1', line: '{{ ec2_live.results[0].instance_ids[0] }}' }
    - { regexp: 'LIVE_NODE_2', line: '{{ ec2_live.results[1].instance_ids[0] }}' }
    - { regexp: 'LIVE_NODE_3', line: '{{ ec2_live.results[2].instance_ids[0] }}' }
    - { regexp: 'NOTF_NODE_1', line: '{{ ec2_notif.results[0].instance_ids[0] }}' }
