---
nat_id: "{{ NAT_GW_ID }}"
private_subnet_1: "{{ PRIVATE_SUBNET_1 }}"
private_subnet_2: "{{ PRIVATE_SUBNET_2 }}"
private_subnet_3: "{{ PRIVATE_SUBNET_3 }}"
#private_subnet_4: "{{ PRIVATE_SUBNET_4 }}"
vpc_id: "{{ VPC_ID }}"

