---
VPC_REGION: "us-east-1"
ELB_NAME: "getVymoRequests"
ELB_SUBNET_ID: " {{ PRIVATE_SUBNET_3 }}"
ELB_PURGE_SUBNETS: no
ELB_CROSS_AZ_LOAD_BALANCING: yes
ELB_PING_PROTOCOL: HTTP
ELB_PING_PORT: 3002
ELB_PING_PATH: "/health"
ELB_RESPONSE_TIMEOUT: 59
ELB_INTERVAL: 60
ELB_UNHEALTHY_THRESHOLD: 10
ELB_HEALTHY_THRESHOLD: 2
ELB_CONNECTION_DRAINING_TIMEOUT: 60
ELB_SECURITY_GROUP_NAME: "test"
ELB_STICKINESS_TYPE: "loadbalancer"
ELB_STICKINESS_ENABLED: no
ELB_STICKINESS_EXPIRATION: 150
ELB_IDLE_TIMEOUT: 600
ELB_LISTENERS:
  - protocol: http
    load_balancer_port: 80
    instance_protocol: http
    instance_port: 3002

# Use inside the tasks
vpc_region: "{{ VPC_REGION }}"
bulk_elb_name: "{{ ELB_NAME }}-bulk"
live_elb_name: "{{ ELB_NAME }}-live"
elb_subnet_id:
  - "{{ NODE_SUBNET_1 }}"
  - "{{ NODE_SUBNET_2 }}"
  - "{{ NODE_SUBNET_3 }}"
elb_purge_subnets: "{{ ELB_PURGE_SUBNETS }}"
elb_cross_az_load_balancing: "{{ ELB_CROSS_AZ_LOAD_BALANCING }}"
elb_connection_draining_timeout: "{{ ELB_CONNECTION_DRAINING_TIMEOUT }}"
elb_security_group_name: "{{ ELB_SECURITY_GROUP_NAME }}"
elb_listeners: "{{ ELB_LISTENERS }}"
elb_stickiness:
  type: "{{ ELB_STICKINESS_TYPE }}"
  enabled: "{{ ELB_STICKINESS_ENABLED }}"
  expiration: "{{ ELB_STICKINESS_EXPIRATION }}"
elb_health_check:
  ping_protocol: "{{ ELB_PING_PROTOCOL }}"
  ping_port: "{{ ELB_PING_PORT }}"
  ping_path: "{{ ELB_PING_PATH }}"
  response_timeout: "{{ ELB_RESPONSE_TIMEOUT }}"
  interval: "{{ ELB_INTERVAL }}"
  unhealthy_threshold: "{{ ELB_UNHEALTHY_THRESHOLD }}"
  healthy_threshold: "{{ ELB_HEALTHY_THRESHOLD }}"
bulk_elb_machines:
  - "{{ BULK_NODE_1 }}"
  - "{{ BULK_NODE_2 }}"
  - "{{ BULK_NODE_3 }}"
live_elb_machines:
  - "{{ LIVE_NODE_1 }}"
  - "{{ LIVE_NODE_3 }}"
  - "{{ LIVE_NODE_2 }}"
