---
#- copy: src=serverTemplate/conf/{{ item }} dest=/etc/sensu/conf.d/
#  become: yes
#  become_method: sudo
#  with_items: 
#    - rabbitmq.json
#    - client.json
#    - redis.json
#    - api.json
#
#- copy: src=serverTemplate/conf/{{ item }} dest=/etc/sensu/
#  become: yes
#  become_method: sudo
#  with_items: 
#    - uchiwa.json
    
- copy: src=serverTemplate/checks/{{ item }} dest=/etc/sensu/conf.d/
  become: yes
  become_method: sudo
  with_items: 
    - check_apache.json
    - check_mongo.json
    - check_node_server.json
    - check_system_perf.json
    - default_handler.json
    - handler_mailer.json
    - handler_slack.json

#- shell: sudo update-rc.d sensu-server defaults
#
#- shell: sudo update-rc.d sensu-client defaults
#
#- shell: sudo update-rc.d sensu-api defaults
#
#- shell: sudo update-rc.d uchiwa defaults

- shell: sudo service sensu-server start

- shell: sudo service sensu-client start

- shell: sudo service sensu-api start

- shell: sudo service uchiwa start

#- fetch: src=/home/ubuntu/ssl_certs/client/cert.pem dest=serverTemplate/ssl_certs
#
#- fetch: src=/home/ubuntu/ssl_certs/client/key.pem dest=serverTemplate/ssl_certs

#
#sudo update-rc.d -f sensu-server remove
#sudo update-rc.d -f sensu-client remove
#sudo update-rc.d -f sensu-api  remove
#sudo update-rc.d -f uchiwa remove
#
#sudo service sensu-server restart
#sudo service sensu-client restart
#sudo service sensu-api restart
#sudo service uchiwa restart