---
#private_subnet_1: "{{ PRIVATE_SUBNET_1 }}"
#private_subnet_2: "{{ PRIVATE_SUBNET_2 }}"
#private_subnet_3: "{{ PRIVATE_SUBNET_3 }}"
vpc_id: "{{ VPC_ID }}"
public_subnet_1: "{{ REVERSE_PROXY_SUBNET_1 }}"
