---
VPC_ID: "vpc-4901a12e"
IGW: "igw-2bb9f64f"
ROUTE_TABLE_ID: "rtb-19a6887e"
REVERSE_PROXY_SUBNET_1: "subnet-8c0f46a6"
REVERSE_PROXY_SUBNET_2: "subnet-98330aee"
REVERSE_PROXY_SUBNET_3: "subnet-0d541e55"
NODE_SUBNET_1: "subnet-800f46aa"
NODE_SUBNET_2: "subnet-87330af1"
NODE_SUBNET_3: "subnet-0f541e57"
ELB_BULK_URL: "internal-getVymoRequests-bulk-1487110732.us-east-1.elb.amazonaws.com"
ELB_LIVE_URL: "internal-getVymoRequests-live-737000439.us-east-1.elb.amazonaws.com"
EXT_ELB_URL: "getVymoNow-857957520.us-east-1.elb.amazonaws.com"
