---
# TASK: Papertrail log aggregation
 
- name: Install dependencies for Papertrail
  apt: pkg=libssl-dev  state=latest
  become: yes
  become_method: sudo

- name: Install dependencies-II for Papertrail
  apt: pkg=rsyslog-gnutls  state=latest
  become: yes
  become_method: sudo

- file: path=/home/ubuntu/script state=directory mode=0755

- name: Copy start_lms_server.sh
  copy: >
    src=files/start_lms_server.sh
    dest=/home/ubuntu/script
    owner=root group=root mode=0755
  become: yes
  become_method: sudo

- shell: echo "*.*                        @logs4.papertrailapp.com:41001" |  sudo tee --append /etc/rsyslog.conf
  become: yes
  become_method: sudo

- shell: sudo service rsyslog restart      
 
- shell: wget https://github.com/papertrail/remote_syslog2/releases/download/v0.15/remote_syslog_linux_i386.tar.gz
  become: yes
  become_method: sudo
  args:
    chdir: /tmp

- shell: tar xzf ./remote_syslog*.tar.gz
  become: yes
  become_method: sudo
  args:
    chdir: /tmp

- shell: cp ./remote_syslog /usr/local/bin
  become: yes
  become_method: sudo
  args:
    chdir: /tmp/remote_syslog

- name: Copy lms_service_defaults
  copy: >
    src=files/lms_service
    dest=/etc/init.d/
  become: yes
  become_method: sudo

- shell: sudo update-rc.d lms_service defaults
  args:
    chdir: /etc/init.d/

- name: Copy rsyslog.conf
  copy: >
    src=files/remote_syslog
    dest=/etc/init.d/remote_syslog
    owner=root group=root mode=0555
  become: yes
  become_method: sudo

- name: Papertrail log_files.yml config file
  copy: >
    src=files/log_files.yml
    dest=/etc/log_files.yml
  become: yes
  become_method: sudo
  notify: restart rsyslog

- shell: update-rc.d remote_syslog defaults
  become: yes
  become_method: sudo
  args:
    chdir: /etc/init.d/

- shell: sudo  service remote_syslog start

- name: Papertrail rsyslog config file
  copy: >
    src=files/logrotate-lms-server
    dest=/etc/logrotate.d/logrotate-lms-server
    owner=ubuntu group=root mode=0444
  become: yes
  become_method: sudo

- shell: sudo update-rc.d remote_syslog defaults
  args:
    chdir: /etc/init.d/


