---
- apt: name=clamav update_cache=yes
  become: yes
  become_method: sudo

- apt: name=clamav-daemon
  become: yes
  become_method: sudo
#- shell: sudo apt-get install clamav clamav-daemon

- cron: name="check dirs" minute="15" hour="21"  job="clamscan -r /home/ubuntu/workspace >> /home/ubuntu/logs/clamscan.log" 
