---
- name: Search for the latest AMZN NAT Instance AMI
  ec2_ami_find:
    region: "{{ vpc_region }}"
    name: "{{ nat_ami_name }}"
    owner: "{{ nat_ami_owner }}"
    sort: name
    sort_order: descending
    sort_end: 1
    no_result_action: fail
  register: ami_find_result

- name: Launch Instance
  ec2:
    #group_id: "{{ item.group_id }}"
    count: 1
    instance_type: 't2.micro'
    image: "{{ ami_find_result.results[0].ami_id }}"
    wait: true
    region: "{{ vpc_region }}"
    vpc_subnet_id: "{{ PUBLIC_SUBNET_1 }}"
    assign_public_ip: yes
    source_dest_check: no
    key_name: "{{ item.pem }}"
    #profile: "{{ item.profile }}"
    instance_tags:
      Name: "VymoNAT"
      Environment: "staging"
      Server_Role: "webserver"
  register: ec2
  with_items: ec2_instances

- set_fact:
    instances_id_list: "{{ ec2.results | get_ec2_info('id') }}"

- name: Attach Elastic IP
  register: eip
  ec2_eip:
    device_id: "{{ ec2.results[0].instance_ids[0] }}"
    in_vpc: yes
    region: "{{ vpc_region }}"
    state: present
  when: ec2.results is defined

- name: Add the newly created EC2 instance(s) to the local host group (located at ./inventory/hosts)
  lineinfile:
    dest: "inventory/hosts"
    state: present
    insertafter: "[bastion]" 
    line: "{{ eip.public_ip }} ansible_ssh_private_key_file=/Users/Merv/Downloads/VymoNAT.pem ansible_ssh_user=ec2-user"

- name: Add the proxy host for private instances
  lineinfile:
    dest: "ssh.cfg"
    state: present
    insertafter: "EOF"
    line: "Host 10.* \nProxyCommand    ssh -W %h:%p ec2-user@{{ eip.public_ip}} -vvv -i /Users/Merv/Downloads/VymoNAT.pem"

- name: "Create VymoNAT.yml file inside the secret_vars directory"
  lineinfile:
    dest: "secret_vars/VymoNAT.yml"
    line: "---"
    create: yes

- name: "Write NAT info to VymoNAT.yml file inside the secret_vars directory"
  lineinfile:
    dest: "secret_vars/VymoNAT.yml"
    regexp: "^{{ item.regexp | upper }}"
    line: "{{ item.regexp | upper }}: {{ '\"' + item.line + '\"' }}"
  with_items:
    - { regexp: 'nat_id', line: '{{ ec2.results[0].instance_ids[0] }}' }
